# Lavspent.BrowserLogger

./: .travis.yml  LICENSE  Lavspent.BrowserLogger.sln  Lavspent.BrowserLogger.sln.DotSettings  README.md
Lavspent.BrowserLogger/: BrowserLogger.cs  BrowserLoggerMiddleware.cs  BrowserLoggerProvider.cs  BrowserLoggerService.cs  GlobalSuppressions.cs  Lavspent.BrowserLogger.csproj
Lavspent.BrowserLogger.Test/: GlobalSuppressions.cs  Lavspent.BrowserLogger.Test.csproj  Program.cs  Startup.cs  appsettings.json
Lavspent.BrowserLogger.Test/Controllers/: ValuesController.cs
Lavspent.BrowserLogger.Test/Properties/: launchSettings.json
Lavspent.BrowserLogger/Api/: BrowserLoggerServiceApi.cs
Lavspent.BrowserLogger/Extensions/: BrowserLoggerMiddlewareExtensions.cs  BrowserLoggerProviderExtensions.cs  BrowserLoggerServiceExtensions.cs  StreamExtensions.cs
Lavspent.BrowserLogger/Handlers/: WebSocketHandler.cs
Lavspent.BrowserLogger/Models/: LogMessageEntry.cs
Lavspent.BrowserLogger/Options/: BrowserLoggerOptions.cs  ScriptOptions.cs  WebConsoleOptions.cs
Lavspent.BrowserLogger/Templates/: Default.html
Lavspent.BrowserLogger/src/: BrowserLogger.cs  BrowserLoggerConsole.html  BrowserLoggerMiddleware.cs  BrowserLoggerMiddlewareExtensions.cs  BrowserLoggerOptions.cs  BrowserLoggerProvider.cs  BrowserLoggerProviderExtensions.cs  BrowserLoggerService.cs  BrowserLoggerServiceApi.cs  BrowserLoggerServiceExtensions.cs  IBrowserLoggerService.cs  LogMessageEntry.cs  WebSocketHandler.cs  WebSocketRegistration.cs
